(i__main__
configuration_class
p1
(dp2
S'sacrifice_memory_for_speed_level'
p3
F0
sS'authenticate'
p4
I0
sS'allow_advanced_search'
p5
I1
sS'html_name'
p6
S'0'
sS'title'
p7
S'Jewel of an Activity'
sS'welcome_page'
p8
S'<blockquote>\r\n<p>Welcome to the "Jewel of an Activity" activity selector. Jewel of an\r\nActivity was written by Jonathan Hayward to help him find leisure activities\r\nafter work.</p>\r\n\r\n<p align="center"><strong><a href="http://JonathansCorner.com"\r\ntarget="_blank">Home Page</a>  <a\r\nhref="mailto:jonathan.hayward@pobox.com">Email</a></strong></p>\r\n</blockquote>\r\n'
sS'cache_duration'
p9
I3600
sS'excerpt_radius'
p10
I4
sS'display_more_like_this'
p11
I0
sS'last_identifier'
p12
I323
sS'page_header'
p13
S'<html>\r\n    <head>\r\n        <title>@TITLE@</title>\r\n        <style>\r\n            <!--\r\n            a { text-decoration: none }\r\n            -->\r\n        </style>\r\n    </head>\r\n    @BODY_TAG@\r\n        <table border="0" width="100%">\r\n            <tr>\r\n                <td width="100%" height="15">\r\n                </td>\r\n            </tr>\r\n            <tr>\r\n                <td>\r\n                    <h1 id="title"\r\n                    style="text-align: center; margin-top: 0px">@TITLE@</h1>\r\n'
sS'identifier'
p14
S'0'
sS'save_cache'
p15
I1
sS'matches_per_page'
p16
I10
sS'frames'
p17
(dsS'page_footer'
p18
S'                </td>\r\n            </tr>\r\n        </table>\r\n    </body>\r\n</html>\r\n'
sS'show_all_quotes_by_default'
p19
I1
sS'body_tag'
p20
S'<body bgcolor="#ffffff" link="\\#7080e0" vlink="a870c0" alink="#c09090" text="#505050">'
sb.